VITE_FIREBASE_API_KEY=AIzaSyDSTtPFBQa9K1830kFtWIWrbsgdWbQ41s4
VITE_FIREBASE_AUTH_DOMAIN=project-404aa.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://project-404aa-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=project-404aa
VITE_FIREBASE_STORAGE_BUCKET=project-404aa.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=564465678821
VITE_FIREBASE_APP_ID=1:564465678821:web:92dc6a490320560ca9570c
